NEXT_PUBLIC_SANITY_TOKEN = skPs3cftyozypBHOWI0mieQhUyXj50uBdgcngPYm2rlHSL8ri4RVZaXp9WSuzG0Rcvctl9JuF8BawAqIvMe9teGGhFuSIvJgpCcWHNZWlUdUHtjQgca7bv44ODhpNwC0esh9DfM2FCaDW2aEkGqEbP3cYq3NNPiDrg7ePjjsHPJwyBcdxBsi
NEXT_PUBLIC_EMAILJS_KEY = azJwVIANHeInMzD-f
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_qpgckqb
NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_t3u4zr6
